===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   5000 : 5000
NEG count : acceptanceRatio    2000 : 1
Precalculation time: 10.783
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.505|
+----+---------+---------+
|   4|        1|    0.167|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 20 minutes 16 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   5000 : 5000
NEG count : acceptanceRatio    2000 : 0.211618
Precalculation time: 7.371
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
^C
C:\Users\tiber\Desktop\Semn>opencv_traincascade.exe ^
More? -data data ^
More? -vec positives.vec ^
More? -bg neg.txt ^
More? -numPos 5000 ^
More? -numNeg 2000 ^
More? -numStages 20 ^
More? -w 32 -h 32 ^
More? -featureType LBP ^
More? -minHitRate 0.999 ^
More? -maxFalseAlarmRate 0.4 ^
More? -precalcValBufSize 4096 ^
More? -precalcIdxBufSize 4096
PARAMETERS:
cascadeDirName: data
vecFileName: positives.vec
bgFileName: neg.txt
numPos: 5000
numNeg: 2000
numStages: 20
precalcValBufSize[Mb] : 4096
precalcIdxBufSize[Mb] : 4096
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: LBP
sampleWidth: 32
sampleHeight: 32
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.4
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [32,32] : 27225

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   5000 : 5000
NEG count : acceptanceRatio    2000 : 1
Precalculation time: 0.321
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.103|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 2 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   5000 : 5000
NEG count : acceptanceRatio    2000 : 0.287233
Precalculation time: 0.32
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|   0.0765|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 3 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   5000 : 5000
NEG count : acceptanceRatio    2000 : 0.0253011
Precalculation time: 0.393
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.128|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 5 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   5000 : 5000
NEG count : acceptanceRatio    2000 : 0.0090293
Precalculation time: 0.349
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|   0.9992|    0.171|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 8 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   5000 : 5004
NEG count : acceptanceRatio    2000 : 0.00275823
Precalculation time: 0.301
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.3065|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 14 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   5000 : 5004
NEG count : acceptanceRatio    2000 : 0.000887206
Precalculation time: 0.452
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.4115|
+----+---------+---------+
|   5|   0.9998|   0.1165|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 28 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   5000 : 5005
NEG count : acceptanceRatio    2000 : 0.000145693
Precalculation time: 0.593
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.4895|
+----+---------+---------+
|   5|   0.9992|   0.2965|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 13 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   5000 : 5009
NEG count : acceptanceRatio    2000 : 4.81522e-05
Precalculation time: 0.334
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|     0.49|
+----+---------+---------+
|   5|   0.9998|    0.254|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 58 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   5000 : 5010
NEG count : acceptanceRatio    2000 : 1.77498e-05
Precalculation time: 0.312
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|   0.9996|     0.58|
+----+---------+---------+
|   5|   0.9994|   0.4535|
+----+---------+---------+
|   6|   0.9994|     0.28|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 49 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   5000 : 5013
NEG count : acceptanceRatio    2000 : 5.26809e-06
Precalculation time: 0.316
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|   0.9998|   0.6335|
+----+---------+---------+
|   5|   0.9998|    0.588|
+----+---------+---------+
|   6|   0.9994|   0.3425|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 18 minutes 0 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   5000 : 5016
NEG count : acceptanceRatio    2000 : 2.03783e-06
Precalculation time: 0.318
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|   0.9996|    0.659|
+----+---------+---------+
|   5|   0.9992|     0.55|
+----+---------+---------+
|   6|   0.9992|    0.393|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 39 minutes 21 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   5000 : 5020
NEG count : acceptanceRatio    2000 : 1.006e-06
Precalculation time: 0.319
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|   0.9996|    0.683|
+----+---------+---------+
|   5|   0.9992|    0.402|
+----+---------+---------+
|   6|   0.9994|   0.4555|
+----+---------+---------+
|   7|   0.9994|   0.2615|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 31 minutes 4 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   5000 : 5024
NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.